MainWindow.Xaml.cs

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
namespace calculator
{
    
    public partial class MainWindow : Window
    {
        long num1 = 0;
        long num2 = 0;
        string operation = "";
        string temp = "";
        public MainWindow()
        {
            InitializeComponent();
        }
        private void btn1_Click(object sender, RoutedEventArgs e)
        {
            if (operation == "")
            {
                num1 = (num1 * 10) + 1;
                textdisplay.Text = num1.ToString();
            }
            else
            {
                num2 = (num2 * 10) + 1;
                textdisplay.Text = temp + num2.ToString();
            }
        }
        private void btn2_Click(object sender, RoutedEventArgs e)
        {
            if (operation == "")
            {
                num1 = (num1 * 10) + 2;
                textdisplay.Text = num1.ToString();
            }
            else
            {
                num2 = (num2 * 10) + 2;
                textdisplay.Text = temp + num2.ToString();
            }
        }
        private void btn3_Click(object sender, RoutedEventArgs e)
        {
            if (operation == "")
            {
                num1 = (num1 * 10) + 3;
                textdisplay.Text = num1.ToString();
            }
            else
            {
                num2 = (num2 * 10) + 3;
                textdisplay.Text = temp + num2.ToString();
            }
        }
        private void btn4_Click(object sender, RoutedEventArgs e)
        {
            if (operation == "")
            {
                num1 = (num1 * 10) + 4;
                textdisplay.Text = num1.ToString();
            }
            else
            {
                num2 = (num2 * 10) + 5;
                textdisplay.Text = temp + num2.ToString();
            }
        }
        private void btn5_Click(object sender, RoutedEventArgs e)
        {
            if (operation == "")
            {
                num1 = (num1 * 10) + 5;
                textdisplay.Text = num1.ToString();
            }
            else
            {
                num2 = (num2 * 10) + 5;
                textdisplay.Text = temp + num2.ToString();
            }
        }
        private void btn6_Click(object sender, RoutedEventArgs e)
        {
            if (operation == "")
            {
                num1 = (num1 * 10) + 6;
                textdisplay.Text = num1.ToString();
            }
            else
            {
                num2 = (num2 * 10) + 6;
                textdisplay.Text = temp + num2.ToString();
            }
        }
        private void btn7_Click(object sender, RoutedEventArgs e)
        {
            if (operation == "")
            {
                num1 = (num1 * 10) + 7;
                textdisplay.Text = num1.ToString();
            }
            else
            {
                num2 = (num2 * 10) + 7;
                textdisplay.Text = temp + num2.ToString();
            }
        }
        private void btn8_Click(object sender, RoutedEventArgs e)
        {
            if (operation == "")
            {
                num1 = (num1 * 10) + 8;
                textdisplay.Text = num1.ToString();
            }
            else
            {
                num2 = (num2 * 10) + 8;
                textdisplay.Text = temp + num2.ToString();
            }
        }
        private void btn9_Click(object sender, RoutedEventArgs e)
        {
            if (operation == "")
            {
                num1 = (num1 * 10) + 9;
                textdisplay.Text = temp + num1.ToString();
            }
            else
            {
                num2 = (num2 * 10) + 9;
                textdisplay.Text = temp + num2.ToString();
            }
        }
        private void btn0_Click(object sender, RoutedEventArgs e)
        {
            if (operation == "")
            {
                num1 = (num1 * 10);
                textdisplay.Text = num1.ToString();
            }
            else
            {
                num2 = (num2 * 10);
                textdisplay.Text = temp + num2.ToString();
            }
        }
        private void btnplus_Click(object sender, RoutedEventArgs e)
        {
            operation = "+";
            temp = num1 + "+";
            textdisplay.Text = num1 + "+";
        }
        private void btnmin_Click(object sender, RoutedEventArgs e)
        {
            operation = "-";
            temp = num1 + "-";
            textdisplay.Text = num1 + "-";
        }
        private void btntimes_Click(object sender, RoutedEventArgs e)
        {
            operation = "*";
            temp = num1 + "*";
            textdisplay.Text = num1 + "*";
        }
        private void btndiv_Click(object sender, RoutedEventArgs e)
        {
            operation = "/";
            temp = num1 + "/";
            textdisplay.Text = num1 + "/";
        }
        private void btnequls_Click(object sender, RoutedEventArgs e)
        {
            switch (operation)
            {
                case "+":
                    textdisplay.Text = num1 + "+" + num2 + "=" + (num1 +
         num2).ToString();
                    break;
                case "-":
                    textdisplay.Text = num1 + "-" + num2 + "=" + (num1 -
                   num2).ToString();
                    break;
                case "*":
                    textdisplay.Text = num1 + "*" + num2 + "=" + (num1 *
                   num2).ToString();
                    break;
                case "/":
                    textdisplay.Text = num1 + "/" + num2 + "=" + (num1 /
                   num2).ToString();
                    break;
            }
        }
        private void btnclearentry_Click(object sender, RoutedEventArgs e)
        {
            if (operation == "")
            {
                num1 = 0;
            }
            else
            {
                num2 = 0;
            }
            textdisplay.Text = "0";
        }
        private void btnclear_Click(object sender, RoutedEventArgs e)
        {
            num1 = 0;
            num2 = 0;
            operation = "";
            textdisplay.Text = "0";
        }
        private void btnbackspace_Click(object sender, RoutedEventArgs e)
        {
            if (operation == "")
            {
                num1 = (num1 / 10);
                textdisplay.Text = num1.ToString();
            }
            else
            {
                num2 = (num2 / 10);
                textdisplay.Text = num2.ToString();
            }
        }
        private void btnroot_Click(object sender, RoutedEventArgs e)
        {
            operation = "root";
            textdisplay.Text = num1 + "Root" + "=" + (Math.Sqrt(num1)).ToString();
        }
        private void btnplusmin_Click(object sender, RoutedEventArgs e)
        {
            if (operation == "")
            {
                num1 *= -1;
                textdisplay.Text = num1.ToString();
            }
            else
            {
                num2 *= -1;
                textdisplay.Text = num2.ToString();
            }
        }
    }
}

MainWindow.Xaml

<Window x:Class="calculator.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         xmlns:local="clr-namespace:caclculator"        
 mc:Ignorable="d" 
        Title="MainWindow" Height="500" Width="400"> 
    <Grid> 
        <Grid.ColumnDefinitions> 
            <ColumnDefinition /> 
            <ColumnDefinition /> 
            <ColumnDefinition /> 
            <ColumnDefinition /> 
        </Grid.ColumnDefinitions> 
        <Grid.RowDefinitions> 
<RowDefinition /> 
<RowDefinition />             <RowDefinition /> 
            <RowDefinition /> 
            <RowDefinition /> 
            <RowDefinition /> 
            <RowDefinition /> 
        </Grid.RowDefinitions> 
        <Button x:Name="btn7" Grid.Row="3" Grid.Column="0" Click="btn7_Click">7</Button> 
        <Button x:Name="btn8" Grid.Row="3" Grid.Column="1" Click="btn8_Click">8</Button> 
        <Button x:Name="btn9" Grid.Row="3" Grid.Column="2" 
Click="btn9_Click">9</Button> 
        <Button x:Name="btn4" Grid.Row="4" Grid.Column="0" Click="btn4_Click">4</Button> 
        <Button x:Name="btn5" Grid.Row="4" Grid.Column="1" 
Click="btn5_Click">5</Button> 
        <Button x:Name="btn6" Grid.Row="4" Grid.Column="2" Click="btn6_Click">6</Button> 
        <Button x:Name="btn1" Grid.Row="5" Grid.Column="0" Click="btn1_Click">1</Button> 
        <Button x:Name="btn2" Grid.Row="5" Grid.Column="1" 
Click="btn2_Click">2</Button> 
        <Button x:Name="btn3" Grid.Row="5" Grid.Column="2" Click="btn3_Click">3</Button> 
        <Button x:Name="btn0" Grid.Row="6" Grid.Column="1" 
Click="btn0_Click">0</Button> 
 
        <Button x:Name="btnplus" Grid.Row="2" Grid.Column="3" 
Click="btnplus_Click">+</Button> 
        <Button x:Name="btnmin" Grid.Row="3" Grid.Column="3" Click="btnmin_Click">-
</Button> 
        <Button x:Name="btntimes" Grid.Row="4" Grid.Column="3" 
Click="btntimes_Click">*</Button> 
        <Button x:Name="btndiv" Grid.Row="5" Grid.Column="3" 
Click="btndiv_Click">/</Button> 
        <Button x:Name="btnequls" Grid.Row="6" Grid.Column="3" 
Click="btnequls_Click">=</Button> 
 
        <Button x:Name="btnclearentry" Grid.Row="2" Grid.Column="0" 
Click="btnclearentry_Click">CE</Button> 
        <Button x:Name="btnclear" Grid.Row="2" Grid.Column="1" 
Click="btnclear_Click">C</Button> 
        <Button x:Name="btnbackspace" Grid.Row="2" Grid.Column="2" Content="&lt;=" 
Click="btnbackspace_Click"/> 
 
        <Button x:Name="btnplusmin" Grid.Row="6" Grid.Column="0" 
Click="btnplusmin_Click" Content="+-"/> 
        <Button x:Name="btnroot" Grid.Row="6" Grid.Column="2" 
Click="btnroot_Click">root</Button> 
 
        <TextBox x:Name="textdisplay1" IsReadOnly="True" TextAlignment="Left" 
VerticalAlignment="Bottom" FontSize="15" BorderThickness="0" Grid.Row="0" 
Grid.Column="0" Grid.ColumnSpan="2">Name:- C Greeshmitha</TextBox> 
        <TextBox x:Name="textdisplay2" IsReadOnly="True" TextAlignment="Right" 
VerticalAlignment="Bottom" FontSize="15" BorderThickness="0" Grid.Row="0" 
Grid.Column="2" Grid.ColumnSpan="2">RollNo:-221810305065</TextBox> 
        <TextBox x:Name="textdisplay" IsReadOnly="True" TextAlignment="Right" 
VerticalAlignment="Bottom" FontSize="38" BorderThickness="0" Grid.Row="1" 
Grid.Column="0" Grid.ColumnSpan="4">0</TextBox> 
    </Grid> 
</Window> 
